<!Doctype HTML>

<Head>
    <title>
        Profile
    </title>
    <link rel = "stylesheet" type = "text/css" href = "profile.css" />
</Head>

<Body>
    <H1>
        Author's Profile
    </H1>
    <div id = "foto-gua">
            <img src = "foto1.jpg" alt = "Author's Picture"  width = "400" length = "300">
    </div>

    <div id = "data-diri">
            <h3 style = "margin-top : 0px">Name : Muhammad Raihan</h3>
            <h3>NPM : 1806141366</h3>
            <h3>Angkatan : 2018</h3>
            <h3>Universitas : Universitas Indonesia</h3>
            <h3>Hobi : Badminton</h3>
            <div id = "deskripsi">
                    <h3 style = "margin-bottom: 0px"> Deskripsi tentang saya :</h3>
                    <h4 style = "margin-top : 5px">
                        Saya mahasiswa Fasilkom UI jurusan Ilmu Komputer yang gemar berolahraga. Saya orang yang mudah bersosialisasi, dan bisa bekerja
                        dibawah tekanan, namun kurang dalam hal stamina dan daya tahan.
                    </h4>
            </div>
    </div>
</Body>

<footer>
    <p>Contact Me!</p>
    <ul>
        <li>Email : raihan2604@gmail.com</li>
        <li>Instagram : <a href = "https://www.instagram.com/mraihan26/">@mraihan26</a></li>
        <li>Twitter : <a href = "https://twitter.com/masraihan26">@masraihan26</a></li>
        <li>Website : <a href = "http://www.mraihan26.co.vu">mraihan26.co.vu</a></li>
    </ul>
</footer>

